<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>cf16b1a0-550a-447e-8d30-8e8fdc7eab54</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="EAuction.Auction.Contracts" Version="1.0.0" />
    <PackageReference Include="MassTransit" Version="7.2.2" />
	<PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
	<PackageReference Include="MassTransit.MongoDb" Version="7.2.2" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAuction.Auction.Contracts\EAuction.Auction.Contracts.csproj" />
    <ProjectReference Include="..\EAuction.Auction.Domain\EAuction.Auction.Domain.csproj" />
    <ProjectReference Include="..\EAuction.Auction.Infrastructure\EAuction.Auction.Infrastructure.csproj" />
  </ItemGroup>


</Project>
