# e-Auction-repo

e-auction-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
e-auction-app/e2e/src/: app.e2e-spec.ts
e-auction-app/src/: index.html
e-auction-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
e-auction-app/src/app/footer/: footer.component.css  footer.component.html
e-auction-app/src/assets/: logo.jfif
e-auction-bidding/: EAuction.Bidding.sln
e-auction-bidding/src/EAuction.Auction.Api/: Dockerfile  EAuction.Auction.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
e-auction-bidding/src/EAuction.Auction.Api/Controllers/: WeatherForecastController.cs
e-auction-bidding/src/EAuction.Auction.Api/Properties/: launchSettings.json
e-auction-bidding/src/EAuction.Auction.Contracts/: EAuction.Auction.Contracts.csproj
e-auction-bidding/src/EAuction.Auction.Infrastructure/: EAuction.Auction.Infrastructure.csproj  MongoContext.cs  MongoDbConfiguration.cs
e-auction-bidding/src/EAuction.Bidding/: Dockerfile  EAuction.Auction.Endpoint.csproj  MappingProfiles.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
e-auction-bidding/src/EAuction.Bidding/Controllers/: WeatherForecastController.cs
e-auction-bidding/src/EAuction.Bidding/Handlers/: AddAuctionItemCommandHandler.cs  AddBidCommandHandler.cs  DeleteAuctionItemCommandHandler.cs  GetAuctionDetailsQueryHandler.cs  UpdateBidAmountCommandHandler.cs
e-auction-bidding/src/EAuction.Bidding/Infrastructure/: MassTransitExtension.cs  RabbitMqConfiguration.cs
e-auction-bidding/src/EAuction.Bidding/Properties/: launchSettings.json
e-auction-buyer/: EAuction.Buyer.sln
e-auction-buyer/src/EAuction.Buyer.Api/: Dockerfile  EAuction.Buyer.Api.csproj  EAuction.Buyer.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
e-auction-buyer/src/EAuction.Buyer.Api/Controllers/: AuctionController.cs
e-auction-buyer/src/EAuction.Buyer.Api/Infrastructure/: MassTransitExtension.cs  RabbitMqConfiguration.cs
e-auction-buyer/src/EAuction.Buyer.Api/Properties/: launchSettings.json
e-auction-buyer/src/EAuction.Buyer.Contracts/: Class1.cs  EAuction.Buyer.Contracts.csproj
e-auction-buyer/src/EAuction.Buyer.Contracts/Commands/: AddBidCommand.cs  AddBuyerCommand.cs  UpdateBidCommand.cs
e-auction-buyer/src/EAuction.Buyer.Contracts/Models/: AddAuctionRequestModel.cs  AuctionAddedResponse.cs  AuctionUpdatedResponse.cs  UpdateAuctionRequestModel.cs
e-auction-buyer/src/EAuction.Buyer.Contracts/Queries/: GetBuyerIdByEmailId.cs
e-auction-buyer/src/EAuction.Buyer.Domain/: EAuction.Buyer.Domain.csproj
e-auction-buyer/src/EAuction.Buyer.Endpoint/: Dockerfile  EAuction.Buyer.Endpoint.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
e-auction-buyer/src/EAuction.Buyer.Endpoint/Controllers/: WeatherForecastController.cs
e-auction-buyer/src/EAuction.Buyer.Endpoint/Handlers/: AddBidCommandHandler.cs  AddBuyerCommandHandler.cs  GetBuyerIdByEmailIdQueryHandler.cs  UpdateBidCommandHandler.cs
e-auction-buyer/src/EAuction.Buyer.Endpoint/Infrastructure/: MassTransitExtension.cs  RabbitMqConfiguration.cs  SagaDataBaseSettings.cs
e-auction-buyer/src/EAuction.Buyer.Endpoint/Properties/: launchSettings.json
e-auction-buyer/src/EAuction.Buyer.Endpoint/Saga/AddBid/: AddBidRequestClassMap.cs  AddBidRequestState.cs  AddBidRequestStateMachine.cs
e-auction-buyer/src/EAuction.Buyer.Endpoint/Saga/UpdateBid/: UpdateBidRequestClassMap.cs  UpdateBidRequestState.cs  UpdateBidRequestStateMachine.cs
e-auction-buyer/src/EAuction.Buyer.Infrastucture/: EAuction.Buyer.Infrastucture.csproj  MongoContext.cs  MongoDbConfiguration.cs
e-auction-buyer/src/EAuction.Buyer.Infrastucture/Repositories/: BaseRepository.cs  BuyerRepository.cs
e-auction-seller/: EAuction.Seller.sln  README.md
e-auction-seller/src/EAuction.Seller.Product.Api/: Dockerfile  EAuction.Seller.Product.Api.csproj  EAuction.Seller.Product.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
e-auction-seller/src/EAuction.Seller.Product.Api/Controllers/: ProductController.cs
e-auction-seller/src/EAuction.Seller.Product.Api/Infrastructure/: MassTransitExtension.cs  RabbitMqConfiguration.cs
e-auction-seller/src/EAuction.Seller.Product.Api/Properties/: launchSettings.json
e-auction-seller/src/EAuction.Seller.Product.Contracts/: Class1.cs  EAuction.Seller.Product.Contracts.csproj
e-auction-seller/src/EAuction.Seller.Product.Domain/: EAuction.Seller.Product.Domain.csproj
e-auction-seller/src/EAuction.Seller.Product.Endpoint/: Dockerfile  EAuction - Backup.Seller.Product.Endpoint.csproj  EAuction.Seller.Product.Endpoint.csproj  MapperProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
e-auction-seller/src/EAuction.Seller.Product.Endpoint/Controllers/: WeatherForecastController.cs
e-auction-seller/src/EAuction.Seller.Product.Endpoint/Handlers/: AddSellerCommandHandler.cs  AddSellerProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetSellerIdQueryHandler.cs  GetSellerProductsQueryHandler.cs
e-auction-seller/src/EAuction.Seller.Product.Endpoint/Infrastructure/: MassTransitExtension.cs  RabbitMqConfiguration.cs  SagaDataBaseSettings.cs
e-auction-seller/src/EAuction.Seller.Product.Endpoint/Properties/: launchSettings.json
e-auction-seller/src/EAuction.Seller.Product.Endpoint/Saga/AddProduct/: AddProductRequestClassMap.cs  AddProductRequestState.cs  AddProductRequestStateMachine.cs
e-auction-seller/src/EAuction.Seller.Product.Endpoint/Saga/DeleteProduct/: DeleteProductRequestClassMap.cs  DeleteProductRequestState.cs  DeleteProductRequestStateMachine.cs
e-auction-seller/src/EAuction.Seller.Product.Infrastructure/: EAuction.Seller.Product.Infrastructure.csproj  MongoContext.cs  MongoDbConfiguration.cs
e-auction-seller/src/EAuction.Seller.Product.Infrastructure/Repositories/: BaseRepository.cs  SellerRepository.cs
(+62 files in other folders)
