.content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  .label{
      padding-top: 5px;
      font-weight: bold;
  }

  .btn-warning{
      width: 300px;;
  }
  .prd-dropdown
  {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
    width: 300px;;

  }

  .btn-primary{
      width:100px;
  }
  .card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 125px;
    width: auto;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  .td-label
  {
      margin-left:25%;
  }

  .card-container-product {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }
  .card-product {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 300px;
    width: auto;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }
  .bid-title{
      font-size: 20px;
      font-weight: bold;
      color:blueviolet;
      text-align: center;

  }

  .product-row
  {
      min-width: 90%;
  }
  .title-row{
      padding-bottom: 10px;
      padding-top: 10px;
      background-color:lightblue;
  }
  .product-table{
    margin-top:15px;
  }

  table {
    width: 100%;
  }

  .mat-elevation-z8{
      margin-top:15px;
      background-color: white;
      margin-bottom:30px;
  }
  .mat-header-cell{
      color:black;
      font-weight: bold;
      font-size: 14px;
  }
  .mat-cell{
    color:black;
  }
  mat-footer-row, mat-header-row, mat-row, td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
    border-bottom-color: rgba(0,0,0,.12);
}