<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>90734a56-eef4-440b-9458-a36a10100e76</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="10.1.1" />
	<PackageReference Include="EAuction.Auction.Contracts" Version="1.0.0" />
	<PackageReference Include="MassTransit" Version="7.2.2" />
	<PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
	<PackageReference Include="MassTransit.MongoDb" Version="7.2.2" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAuction.Seller.Product.Contracts\EAuction.Seller.Product.Contracts.csproj" />
    <ProjectReference Include="..\EAuction.Seller.Product.Domain\EAuction.Seller.Product.Domain.csproj" />
    <ProjectReference Include="..\EAuction.Seller.Product.Infrastructure\EAuction.Seller.Product.Infrastructure.csproj" />
  </ItemGroup>


</Project>
