<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>2fe4ded7-b1f8-48e1-994a-d3abecc8eb56</UserSecretsId>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EAuction.Auction.Contracts" Version="1.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="MassTransit" Version="7.2.2" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
		<PackageReference Include="MassTransit.MongoDb" Version="7.2.2" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EAuction.Buyer.Contracts\EAuction.Buyer.Contracts.csproj" />
	  <ProjectReference Include="..\EAuction.Buyer.Domain\EAuction.Buyer.Domain.csproj" />
	  <ProjectReference Include="..\EAuction.Buyer.Infrastucture\EAuction.Buyer.Infrastucture.csproj" />
	</ItemGroup>


</Project>
